{
  "name": "slushibot",
  "version": "1.0.0",
  "description": "Telegram bot for group management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zakher Masri",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  }
}
